<!DOCTYPE html>
<html>
<head>
	<title> A1 Quality Restaurent</title>
<style type="text/css">
		*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}

		header{
			width: 100%;
			height: 100vh;
			background-color: rgb(245, 164, 114) ;
			background-image: url(images/thali.jpg);
			background-size:  auto;
			background-repeat: no-repeat;
			background-position: bottom right;
			
			
		}
		nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: rgb(233, 241, 140);
			
			color: rgb(13, 13, 13);
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom-left-radius: 30px;
			border-style:double;
			box-shadow: 3px 10px 7px grey;
			
		}
		.logo{
			font-weight: bold;
			font-size: 2em;
			font-style:oblique;
			letter-spacing: 2px;
			color:rgb(102, 9, 217);
		}
		.logo span{
			color: rgb(165, 42, 63);
		}
		.menu a{
			text-decoration: none;
			color: black;
			padding: 10px 20px;
			background-color: rgb(249, 199, 133);
			border-radius: 8px;
			border-style: solid;
		}
		.menu a:last-child{
			background: rgb(165, 42, 138);
			color: white;
			border-radius: 8px;
		}
		.menu a:first-child{
			background: rgb(9, 173, 173);
			color: white;
			border-radius: 8px;
		}

		.h-text{
			position:absolute;
			top:20%;
			right: 50%;
			left: 2%;
			padding-left: 10px;

		}
		.slide-frame{
			background-color: #f8f2dd;
			
			
			overflow:hidden;
			height:500px;
			width: 1000px;
			margin-left: 70px;
			margin-top: 300px;
			margin-bottom: 50px;

		}
		/*             slider animation        */
		@-webkit-keyframes slide_animation{
			 0% {left : 0px;}
			10% {left : 0px;}
			20% {left : 1200px;}
			30% {left : 1200px;}
			40% {left : 2400px;}
			50% {left : 2400px;}
			60% {left : 1200px;}
			70% {left : 1200px;}
			80% {left : 0px;}
			90% {left : 0px;}
			100% {left :0px;}
		}
		.slide-images{
			width: auto;
			height:auto;
			margin: 0 0 0 -2400px;
			position: relative;
			-webkit-animation-name: slide_animation;
			-webkit-animation-duration: 20s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction:alternate-reverse;
			-webkit-animation-play-state:running;
		}
		.img-container{
			height: 800px;
			width: 1000px;
			float:right;

		}
		.h-text p{
			color: #310668;
			letter-spacing: 2px;
			font-weight: bold;
			top: 30px;
			padding-left: 10px;
		}
		.h-text h1{

			font-size: 3em;
			line-height: 1em;
		}
		.h-text h1 span{
				color: brown;
		}
		.h-text h2{
			font-size: 3em;
			margin-bottom: 0.5em;
		}
		#book{
			position: absolute;
			top: 420px;
			left: 150px;
			text-decoration: none;
			color: rgb(16, 15, 16);
			background: rgb(136, 198, 243);
			border-radius: 8px;
			padding: 10px 20px;
		}
		#dis{
			position: absolute;
			top: 420px;
			left: 300px;

			text-decoration: none;
			color: rgb(134, 26, 26);
			background: #f589d5;
			padding: 10px 20px;
			border-radius: 8px;
		}
		#thali{
			position: absolute;
			bottom: 10%;
			left: 15%;
		}
		#thali img{
			transition: 0.4s ease;
		}
		#thali img:hover{
			transform: translateY(-20px);
		}
		button{
			background-color: #9b59b6;
			padding: 10px;
			color: white;
			border-radius: 8px;
		}
</style>
</head>
<body>
<header>
	<nav>
		<div class="logo"><span>A1 Q</span>uality <span>R</span>estaurent</div>
		<div class="menu">
				<a href="#"><b>Home</b></a>
			<a href="#"><b>Menu</b></a>
			<a href="#"><b>Offer's</b></a>
			<a href="#"><b>Your Order</b></a>
			<a href="#"><b>Delivery</b></a>
			<a href="#"><b>Cart</b></a>
		</div>
	</nav>
	<div class="h-text">
			<p>Free Delivery</p>
			<p> 24*7</p>
		<h1> <span>A1</span> Quality F<span>oo</span>ds </h1>
		<h1>Home like taste</h1>
		<h1>About</h1>
		<p> our restaurant is started from 1991 . and we deliverse healthy and tasty food for our custmors.
			we always tries that customers return with full of satisfaction. and we surve good and healthy food to our every customber .
		many types of indian  pure vegeterian food prepared with full of hygiene .we are famous in bundelkhand area for delicious and tasty food .</p>
		<button><b>Read More</b></button>


		<a href="#" id="book"><b>Book Thali</b></a>
		<a href="#" id="dis"><b>30 % FESTIVAL OFFER</b></a>
	<div class="slide-frame">
		<div class="slide-images">
			<div class="img-container">
				<img src="images/Butter-Paneer.jpeg" width="300" height="485">
			</div>
			<div class="img-container">
				<img src="images/south indian.jpg"  width="300" height="485">
			</div>
			<div class="img-container">
				<img src="images/paneer-tikka.jpg"  width="300" height="485">
			</div>
			<div class="img-container">
				<img src="images/thali.jpg"  width="300" height="400">
			</div>
			
		</div>
	</div>
	</div>
	<div id="thali">
		<img src="images/order.jpg" width="100">	
		<img src="images/order.jpg" width="100">
		<img src="images/order.jpg" width="100">
	</div>
</header>
</body>
</html>
